// .env or environment specific .env files such as .env.productionjjjj
PING_IDENTITY_CLIENT_ID=be737920-b7fd-4135-86cd-f2157e8d2aec
PING_IDENTITY_CLIENT_SECRET=Ge-n1MP6Ph392qZ0m~_75_6DnbimjUmR6nnJ~LHKUZRT0Qy.Kut5hkrqSHsw~RNY
PING_IDENTITY_ENVIRONMENT_ID=76dbd9ff-6f75-4ed8-8c61-12511d57779f
LOG_LEVEL=debug
GRPC_SERVER_ADDRESS=localhost:8000