// .env or environment specific .env files such as .env.production
PING_IDENTITY_CLIENT_ID=751f1736-b36f-447a-9bb9-d4f3ea0965bd
PING_IDENTITY_CLIENT_SECRET=VNeslWB4r62dBAP-vHWkMvbv6zY_x7e.dsdbmsHrWh3eSc3Q5oCTvG4fpnPQg6JR
PING_IDENTITY_ENVIRONMENT_ID=59fa2d2f-df4f-4963-bbfc-730fd2a3e8da
LOG_LEVEL=debug
